#!/usr/bin/env bash
# Standard path runtime sul tuo host
export VAULT_ROOT="/srv/family-vault"

# Runtime config dirs
export AUTHELIA_CONFIG_DIR="$VAULT_ROOT/runtime/authelia/config"
export LANDING_HTML_DIR="$VAULT_ROOT/runtime/landing/html"

# Domini da controllare (healthcheck)
export VAULT_DOMAINS="home.bernardolab.it auth.bernardolab.it wiki.bernardolab.it foto.bernardolab.it music.bernardolab.it movies.bernardolab.it status.bernardolab.it"
